<!DOCTYPE html>
<html lang="en">
<style>
    .Slidesbackground {
        margin: 0;
        padding: 0;

    }
    .slideshow-image{
        border-radius:3%;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .mySlides {
        border-radius:3%;
        width: 600px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    }

    .slideshow-container {
        display: flex;
        justify-content: center;
        position: relative;
        margin: auto;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>BoFilmSlide</title>
</head>
<body>
<span class="slideshow-container">
     <div class="Slidesbackground">
        <div class="mySlides fade">
        <img src="./image/re_ic_mm_charge_on.png"
             class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="./image/re_ic_mm_cp_on.png"
                 class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="./image/re_ic_mm_cs_on.png"
                 class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="./image/re_ic_mm_home_on.png"
                 class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="./image/re_ic_mm_my_on.png"
                 class="slideshow-image">
        </div>
    </div>
 </span>
</body>
</html>